POST http://localhost:3333/professionals
Content-Type: application/json

{
  "name": "Fagner Barbearia",
  "email": "fagner@barbearia1.com",
  "password": "123"
}

###

GET http://localhost:3333/professionals

###

# Testando a Atualização (PUT)
PUT http://localhost:3333/professionals/0d309c90-0be4-43d2-aa8c-115ff95c2c28
Content-Type: application/json

{
  "name": "Administrador (Editado)",
  "email": "admin.editado@barbearia.com",
  "role": "OWNER"
}

###

# Testando a Inativação (DELETE)
DELETE http://localhost:3333/professionals/c7c9a757-a2ce-47b9-bccb-90821ed32ce8

###

# Testando o Login
POST http://localhost:3333/login
Content-Type: application/json

{
  "email": "fagner@barbearia1.com",
  "password": "123"
}

###

# Testando Cadastro de Cliente (Com senha)
POST http://localhost:3333/customers
Content-Type: application/json

{
  "name": "Carlos Silva",
  "phone": "11999999999",
  "email": "carlos@gmail.com",
  "password": "carlos123"
}

###

# Testando Login do Cliente
POST http://localhost:3333/customers/login
Content-Type: application/json

{
  "email": "carlos@gmail.com",
  "password": "carlos123"
}

###

# 1. Cadastro no Balcão (Rápido, sem CPF e sem senha)
POST http://localhost:3333/customers
Content-Type: application/json

{
  "name": "João",
  "phone": "24999991111"
}

###

# 2. Cadastro na Plataforma (O João baixou o app)
POST http://localhost:3333/customers
Content-Type: application/json

{
  "name": "João Paulo da Silva",
  "phone": "24999991111",
  "cpf": "123.456.789-00",
  "email": "joao@email.com",
  "password": "senha_forte"
}

###

# Criar Serviço 1 (Corte Padrão)
POST http://localhost:3333/services
Content-Type: application/json

{
  "name": "Corte Clássico",
  "description": "Corte tradicional na tesoura ou máquina.",
  "price": 40.00,
  "duration": 30
}

###

# Criar Serviço 2
POST http://localhost:3333/services
Content-Type: application/json

{
  "name": "Degradê Clássico",
  "description": "Começa bem curto na nuca e nas laterais e, no meio do crânio, o comprimento aumenta.",
  "price": 35.00,
  "duration": 45
}

###

# Listar os Serviços
GET http://localhost:3333/services

###

# Criar Agendamento
POST http://localhost:3333/appointments
Content-Type: application/json

{
  "date": "2026-06-25T14:30:00.000Z", 
  "customerId": "65271c6e-17ed-431e-a127-b044a7a88936",
  "professionalId": "6430309d-c783-477c-bd71-68bd9fc752f5",
  "serviceId": "7c4056a9-d5a7-45ef-a79a-4de1a9248e6a"
}

###

# Listar Agenda Completa
GET http://localhost:3333/appointments